# Configuration file

general {

    "huaji age" {
        # The X position of Wave Knife Using on HUD
        # Min: 0.0
        # Max: 1.0
        D:WaveHUDx=0.0

        # The Y position of Wave Knife Using on HUD
        # Min: 0.0
        # Max: 1.0
        D:WaveHUDy=0.20000000298023224

        # The Terrain destruction of the big explosion created by the big hero's bow
        B:heroExplode=false

        # Dose The Infinite Charm Change mode when dress Orga suit?
        B:orgaSuit=true

        # The Points Needed for Making Universe Star 
        # Min: 10
        # Max: 2147483647
        I:point_star=2187

        # Use the music of orga flower?
        B:useOrgaFlower=false
    }

    stands {
        # Can CRAZY DIAMOND Change the structure of blocks?
        B:allowCrazyDiamondBlock=true

        # Need the mask of time stop?
        B:allowMaskTimeStop=true

        # To glow the stand users who idle its stand
        B:allowStandGlow=false

        # Need some tips to notice you when you lost STANDs?
        B:allowStandLostTip=false

        # Need the moving sound for you stand?
        B:allowStandMovingSound=true

        # To punish the stand users who out of time
        B:allowStandPunish=false

        # Need the sound playing for you stand?
        B:allowStandSound=true

        # Need some tips to notice you how to use STANDs?
        B:allowStandTip=true

        # Can THE WORLD Destory blocks?
        B:allowTheWorldDestory=true

        # Can THE WORLD stop the time of players?
        B:allowTimeStopPlayer=true

        # The chance for weak up stand fail
        # Min: 0.0
        # Max: 1.0
        D:chanceStandFail=0.3

        # The flight height of the multi knife
        # Min: -0.5
        # Max: 0.5
        D:knifeHeight=-0.25

        # The swing speed of maid
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maidLimbSwing=0.699999988079071

        # The swing am of maid
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:maidLimbSwingAmount=0.20000000298023224

        # The Terrain destruction of the big explosion created by road roller
        B:roadRolerExplosion=true

        # The X position of Stand on HUD
        # Min: 0.0
        # Max: 1.0
        D:standHUDx=0.0

        # The Y position of Stand on HUD
        # Min: 0.0
        # Max: 1.0
        D:standHUDy=0.6399999856948853

        # The time of invert effect in time stop
        # Min: 0.0
        # Max: 5.0
        D:timeStopEffect=1.5

        # The scale of effect icon of time stop
        # Min: 0.0
        # Max: 5.0
        D:timeStopScale=1.0

        # Use the HUAJI splash replace the image of emerald splash?
        B:useHuajiSplash=false

        # Use the noise version mask of time stop?
        B:useTimeStopNoiseMask=true
    }

}


