# Configuration file

general {
    I:"Crystal Furnace Cook Time"=20
    I:"Diamond Furnace Cook Time"=60
    I:"Gold Furnace Cook Time"=100
    I:"Iron Furnace Cook Time"=140
    I:"Obsidian Furnace Cook Time"=20
}


