# Configuration file

general {

    client_options {
        B:showAbsorption=true
        B:showArmor=true
        B:showHunger=false
        B:showShields=true
        I:uiYOffset=3
        B:useSimpleUI=false
    }

    server_options {
        # Whether or not to allow party members to TP to each other.
        B:allowPartyTP=true

        # Whether or not to autoassign parties at server join.
        B:autoAssignParties=false

        # Whether or not players in a party will take friendly fire.
        B:friendlyFireDisabled=false
    }

    debug_options {
        # Whether or not to use debug mode.
        B:debuggingEnabled=false
        B:showMiscMessages=false
        B:showPacketMessages=false
        B:showUpdateMessages=false
    }

}


